# sweet-nothings

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/io.github.emaccaull.sweetnothings.data.local.MessagesDatabase/: 1.json
app/src/androidTest/java/emaccaull/github/io/sweetnothings/: ExampleInstrumentedTest.java
app/src/androidTest/java/emaccaull/github/io/sweetthings/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/emaccaull/sweetnothings/: ExampleInstrumentedTest.java  MoreIntentMatchers.java  MoreIntentMatchers.kt  TestDataAccessComponent.java  TestModule.java  TestRunner.java  TestRunner.kt
app/src/androidTest/java/io/github/emaccaull/sweetnothings/app/: TestConfiguration.java  TestSweetNothingsApp.java  TestSweetNothingsApp.kt
app/src/androidTest/java/io/github/emaccaull/sweetnothings/data/local/: LocalMessageDataSourceTest.java  LocalMessageDataSourceTest.kt
app/src/androidTest/java/io/github/emaccaull/sweetnothings/ui/: FakeDataSourceTestRule.java  MainActivityTest.java  MainActivityTest.kt  TestAppComponent.java  TestModule.java
app/src/androidTest/java/io/github/emaccaull/sweetnothings/ui/app/: TestConfiguration.java  TestDataAccessComponent.java  TestSweetNothingsApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emaccaull/github/io/sweetnothings/: MainActivity.java
app/src/main/java/emaccaull/github/io/sweetthings/: MainActivity.java
app/src/main/java/io/github/emaccaull/sweetnothings/: MainActivity.java  SweetenerFragment.java
app/src/main/java/io/github/emaccaull/sweetnothings/app/: AppSchedulerProvider.java  AppSchedulerProvider.kt  AppStockMessageProvider.java  AppStockMessageProvider.kt  ExtModule.java  ExtModule.kt  ProdConfiguration.java  ProdConfiguration.kt  SweetNothingsApp.java  SweetNothingsApp.kt
app/src/main/java/io/github/emaccaull/sweetnothings/core/: GetRandomSweetNothing.java  SchedulerProvider.java  SchedulerProvider.kt  SweetNothing.java  SweetNothing.kt  TrampolineSchedulerProvider.java  TrampolineSchedulerProvider.kt  UseCase.java  UseCase.kt
app/src/main/java/io/github/emaccaull/sweetnothings/core/concurrent/: NamedThreadFactory.java  NamedThreadFactory.kt
app/src/main/java/io/github/emaccaull/sweetnothings/core/data/: AbstractMessageDataSource.java  AbstractMessageDataSource.kt  Ids.java  Ids.kt  MessageDataSource.java  MessageDataSource.kt  MessageFilter.java  MessageFilter.kt
app/src/main/java/io/github/emaccaull/sweetnothings/core/usecase/: GetRandomSweetNothing.java  GetRandomSweetNothing.kt  GetSweetNothing.java  GetSweetNothing.kt  MarkUsed.java  MarkUsed.kt
app/src/main/java/io/github/emaccaull/sweetnothings/data/: FakeMessageDataSource.java  InMemoryMessageDataSource.java  InMemoryMessageDataSource.kt  MessageDataSource.java  MessageEntry.java  MessageRepository.java
app/src/main/java/io/github/emaccaull/sweetnothings/data/init/: DataSourceInitializationTask.java  DataSourceStartupTask.java  DataSourceStartupTask.kt  StockMessageProvider.java  StockMessageProvider.kt
app/src/main/java/io/github/emaccaull/sweetnothings/data/internal/: Ids.java
app/src/main/java/io/github/emaccaull/sweetnothings/data/local/: Ids.java  LocalMessageDataSource.java  LocalMessageDataSource.kt  LocalMessageStore.java  Message.java  Message.kt  MessageDao.java  MessageDao.kt  MessagesDatabase.java  MessagesDatabase.kt
app/src/main/java/io/github/emaccaull/sweetnothings/glue/: AppComponent.java  Configuration.java  Configuration.kt  DataAccessComponent.java  Glue.java  IOScheduler.java  IOScheduler.kt  Injection.java  Injector.java  InstanceCachingConfiguration.java  Lazy.java  SchedulerComponent.java  UIScheduler.java  UIScheduler.kt
app/src/main/java/io/github/emaccaull/sweetnothings/init/: InitializationTask.java  InitializationTaskPlugins.java  InitializationTaskPluginsImpl.java  InitializationTasksModule.java  InitializationTasksPlugin.java  InitializationTasksPluginImpl.java  StartupTask.java  StartupTask.kt  StartupTasksExtensionPoint.java  StartupTasksExtensionPoint.kt  StartupTasksExtensionPointImpl.java  StartupTasksExtensionPointImpl.kt  StartupTasksModule.java  StartupTasksModule.kt
app/src/main/java/io/github/emaccaull/sweetnothings/testsupport/: EmptyStockMessageProvider.java  EmptyStockMessageProvider.kt  TestConfiguration.java  TestConfiguration.kt
app/src/main/java/io/github/emaccaull/sweetnothings/ui/: InformationDialog.java  InformationDialog.kt  MainActivity.java  MainActivity.kt  SweetenerFragment.java
app/src/main/java/io/github/emaccaull/sweetnothings/util/: Preconditions.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  generator_fragment.xml  main_activity.xml  sweetener_fragment.xml
app/src/main/res/values/: canned_messages.xml  colors.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/main/resources/: android-logger.properties
app/src/test/java/emaccaull/github/io/sweetnothings/: ExampleUnitTest.java
app/src/test/java/emaccaull/github/io/sweetthings/: ExampleUnitTest.java
app/src/test/java/io/github/emaccaull/sweetnothings/: BaseTestFixture.kt  ExampleUnitTest.java  UnitTestConfiguration.java
app/src/test/java/io/github/emaccaull/sweetnothings/core/: GetRandomSweetNothingTest.java  GetRandomSweetNothingTest.kt  SweetNothingTest.java  SweetNothingTest.kt  TrampolineSchedulerProviderTest.java  TrampolineSchedulerProviderTest.kt
app/src/test/java/io/github/emaccaull/sweetnothings/data/: FakeMessageDataSourceTest.java  InMemoryMessageDataSourceTest.java  InMemoryMessageDataSourceTest.kt  MessageRepositoryTest.java
app/src/test/java/io/github/emaccaull/sweetnothings/glue/: GlueTest.java  InjectionTest.java  InjectorTest.java  LazyTest.java
app/src/test/java/io/github/emaccaull/sweetnothings/init/: InitializationTaskPluginsImplTest.java  InitializationTasksPluginImplTest.java  StartupTasksExtensionPointImplTest.java  StartupTasksExtensionPointImplTest.kt
(+52 files in other folders)
