/*
 * Copyright (C) 2018 Emmanuel MacCaull
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = '1.2.0-alpha02'
    constraint_layout_version = '2.0.0-beta4'
    multidex_version = '2.0.1'
    room_version = '2.2.3'
    slf4j_version = '1.7.25'
    slf4j_noveogroup_version = '1.3.6'
    rxjava_version = '2.2.17'
    rxandroid_version = '2.1.1'
    guava_version = '27.1-android'
    javax_inject_version = '1'
    butterknife_version = '10.1.0'

    junit_version = '4.12'
    mockito_version = '2.28.2'
    hamcrest_version = '1.3'
    equalsverifier_version = '2.5.2'
}
