// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = "27.1.1"
    constraint_layout_version = "1.1.2"
    lifecycle_version = "1.1.1"
    slf4j_version = "1.7.25"
    slf4j_noveogroup_version = "1.3.6"
    rxjava_version = "2.2.1"
    rxandroid_version = "2.1.0"
    guava_version = "26.0-android"

    junit_version = "4.12"
    mockito_version = "2.21.0"
    equalsverifier_version = "2.5.2"
    test_support_version = "1.0.2"
    espresso_version = "3.0.2"
}
