/*
 * Copyright (C) 2018 Emmanuel MacCaull
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = "28.0.0"
    constraint_layout_version = "1.1.3"
    lifecycle_version = "1.1.1"
    room_version = "1.1.1"
    slf4j_version = "1.7.25"
    slf4j_noveogroup_version = "1.3.6"
    rxjava_version = "2.2.1"
    rxandroid_version = "2.1.0"
    guava_version = "26.0-android"
    javax_inject_version = "1"

    junit_version = "4.12"
    mockito_version = "2.21.0"
    equalsverifier_version = "2.5.2"
    test_support_version = "1.0.2"
    espresso_version = "3.0.2"
}
